#email-configuration to send mail without password
spring.mail.default-encoding=UTF-8
spring.mail.host=10.21.0.4
spring.mail.port=25
spring.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.username=XOR-SASAnalytics@Xoriant.Com
#spring.mail.username=noreply@Xoriant.Com
#mail.subject=Require SAS report usage details
mail.subject=Reminder: Require SAS report usage details
mail.cc=XOR-SASAnalytics@Xoriant.Com
#mail.cc=shehzad.momin@Xoriant.Com

#mail.file.path=D:\\xoriant\\BSG\\SAS\\SAS Reports-Access_with_Email.xlsx
mail.file.path=D:\\xoriant\\BSG\\SAS\\User Reporting.xlsx
